{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7528733807467616,
        "y": 1.077416356221601
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5424466398289116,
        "y": 1.077416356221601
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.84,
        "y": 0.926415700053622
      },
      "prevControl": {
        "x": 6.546557010201297,
        "y": 0.901000782822279
      },
      "nextControl": {
        "x": 7.133442989798703,
        "y": 0.9518306172849648
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intakeHome"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.770211781743008,
        "y": 0.4405345564163349
      },
      "prevControl": {
        "x": 4.225828059295007,
        "y": 0.4524220888719547
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": [
    {
      "position": 0.3434659090909093,
      "names": [
        "intakeIn"
      ]
    }
  ]
}