{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7764164938052098,
        "y": 4.446575005997234
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5659897528873596,
        "y": 4.446575005997234
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.597883681878475,
        "y": 4.605056109417775
      },
      "prevControl": {
        "x": 6.213492724697149,
        "y": 4.583387974243528
      },
      "nextControl": {
        "x": 6.982274639059801,
        "y": 4.626724244592022
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.769457938221432,
        "y": 5.130716995808991
      },
      "prevControl": {
        "x": 4.624675543474757,
        "y": 4.826251195037112
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}