{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8021051615019896,
        "y": 4.396705357646827
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5588505065899025,
        "y": 4.7379065331047325
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "toggleIntake",
          "throwIntake",
          "toggleIntake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.536242476998844,
        "y": 4.532571155420088
      },
      "prevControl": {
        "x": 5.541156481912849,
        "y": 4.532571155420088
      },
      "nextControl": {
        "x": 7.531328472084838,
        "y": 4.532571155420088
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "toggleIntake",
          "moveIntake",
          "toggleIntake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8160802606327435,
        "y": 5.057884114032117
      },
      "prevControl": {
        "x": 4.723081117022016,
        "y": 4.82285889919002
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "toggleIntake",
          "throwIntake",
          "toggleIntake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}