{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7764164938052098,
        "y": 4.446575005997234
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5659897528873596,
        "y": 4.446575005997234
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.1012747650495305,
        "y": 4.517726236841362
      },
      "prevControl": {
        "x": 5.7168838078682045,
        "y": 4.496058101667115
      },
      "nextControl": {
        "x": 6.4856657222308565,
        "y": 4.539394372015609
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intakeIn"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.64375216076821,
        "y": 4.563710691657494
      },
      "prevControl": {
        "x": 6.404343229275053,
        "y": 4.542941319301627
      },
      "nextControl": {
        "x": 6.883161092261368,
        "y": 4.584480064013362
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7491041631388817,
        "y": 5.1341382856376825
      },
      "prevControl": {
        "x": 4.2006785929726105,
        "y": 4.895348693953172
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}